#1 – O Ministro da Saúde, entrou em contato com você e te solicitou um auxílio, para obter as seguintes informações
#sobre os dados da vacinação da covid nos últimos quatro anos:
#- O total e a média de pessoas vacinadas no período.
#- O total e a média da população do Brasil.
#- A taxa de vacinação anual, dos últimos 4 anos, sabendo que para se chegar a esse número, deve-se dividir a quantidade
#de vacinados pela quantidade da população.
#Ele te enviou os seguintes dados:
#● População Vacinada: 30000000, 25000000, 10000000, 5000000
#● População Total: 213317639, 214477744, 215574303, 216687971
#E pediu para apresentar na tela o resultado das informações solicitadas.

import pandas as pd

#entrada de dados

populacao = {
    'vacinada': [30000000, 25000000, 10000000, 5000000],
    'total': [213317639, 214477744, 215574303, 216687971],
    'ano': [2021, 2022, 2023, 2024]
}
populacao_df = pd.DataFrame(populacao)

#processamento de dados
# criar coluna calculada de taxa de vacinação, paara poder visualizar taxa e ano
populacao_df['taxa_vacinacao'] = populacao_df['vacinada'] / populacao_df['total']
media_populacao = populacao_df['total'].mean()

#saida dos dados

print('Taxa de vacinação por ano:')
print(populacao_df[['ano', 'taxa_vacinacao']])
print(f'total de população vacinada: {populacao_df["vacinada"].sum()}')
print(f'média de população vacinada: {populacao_df["vacinada"].mean()}')
print(f'População total em 2024: {populacao_df.loc[3, "total"]}') ## pegando a população de 2024, que esta no indice 3 
print(f'Média da população por ano: {media_populacao}')

----------------------------------------------------------------------------------------------------------------------------------------------

#2 - O Gerente de uma loja pediu o seu auxílio para que a cada 7 dias, calculasse a média do valor vendido, o maior
#valor vendido e o menor valor vendido de seus 3 vendedores/as. Pediu para que fosse algo automatizado, pois como ele está em
#fase de expansão, nos próximos meses mais 4 vendedores serão contratados e sua análise deve estar pronta para isso.
#Ele te passou a venda dos últimos 7 dias, dos/as vendedores/as atuais:
#• Maria: 800,700,1000,900,1200,600,600
#• João: 900,500,1100,1000,900,500,700
#• Manuel: 700,600,900,1200,900,700,400
#Como resultado, ele gostaria de visualizar o Nome do/a vendedor/a e a média de venda, o maior valor vendido e o
#menor valor vendido, dos últimos 7 dias.

import pandas as pd

#entrada de dados:

vendas = {'Maria': [800,700,1000,900,1200,600,600],
          'Joao': [900,500,1100,1000,900,500,700],
          'Manuel': [700,600,900,1200,900,700,400]
}

vendas_df = pd.DataFrame(vendas)

#processamento dos dados
media = vendas_df.mean()
max = vendas_df.max()
min = vendas_df.min()

#saida de dados
print(f'A média para cada vendedor é: \n {media}')
print(f'O máximo vendido em um dia para cada vendedor é: \n {max}')
print(f'O mínimo vendido em um dia para cada vendedor é: \n {min}')





