-----------------------------------------------------------------------------------------------------------------------------------------------
# analisando dados de uma LISTA

#entrada de dados
nota_1 = [10,30,45,80,98,74,15,79,90,100]

#ver notas acima de 70 e abaixo
#processamento de dados

media = 70
acima_da_media = []
abaixo_da_media = []

for i in range(len(nota_1)):
    if nota_1[i] >= media:
        acima_da_media.append(nota_1[i])
    elif nota_1[i] < media:
        abaixo_da_media.append(nota_1[i])

#saída dos dados
print(f'Essas notas são iguais/acima da média: {acima_da_media}')
print(f'Essas notas estão abaixo da média: {abaixo_da_media}')

-----------------------------------------------------------------------------------------------------------------------------------------------
# analisando dados de uma SÉRIE

import pandas as pd

#entrada de dados
nota_1 = pd.Series([10,30,45,80,98,74,15,79,90,100])

#ver notas acima de 70 e abaixo
#processamento de dados

acima_da_media = nota_1[nota_1>=70]
abaixo_da_media = nota_1[nota_1<70]

#saída dos dados
print(f'Essas notas são iguais/acima da média: {acima_da_media}')
print(f'Essas notas estão abaixo da média: {abaixo_da_media}')

-----------------------------------------------------------------------------------------------------------------------------------------------

#1- Faça um programa que leia duas séries com 10 números inteiros cada e ao final
#mostre a soma, a subtração, a multiplicação e a divisão entre elas.

import pandas as pd

#entrada de dados
serie_1 = pd.Series([1,8,78,5,9,10,14,45,87,98])
serie_2 = pd.Series([8,4,2,4,3,5,7,41,74,1])

#processamento dos dados
soma = serie_1 + serie_2
soma = soma.sort_values(ascending=False)

subtracao = serie_1 - serie_2
subtracao = subtracao.sort_values(ascending=False)

multiplicacao = serie_1 * serie_2
multiplicacao = multiplicacao.sort_values(ascending=False)

divisao = serie_1 / serie_2
divisao = divisao.sort_values(ascending=False)

print(f' soma: \n {soma}')
print(f' subtração: \n {subtracao}')
print(f' multiplicação:\n {multiplicacao}')
print(f' divisão:\n {divisao}')

-----------------------------------------------------------------------------------------------------------------------------------------------

#2- Escreva um programa que leia uma série com 10 idades e ao final separe as que
#estão iguais e acima de 18 anos das que estão abaixo de 18 anos.

import pandas as pd

#entrada de dados
idades = pd.Series([15,18,19,65,78,92,45,12,36,8])

#processamento de dados
igual_ou_acima = idades[idades >= 18]
abaixo = idades[idades < 18]

#saida dos dados
print(f'Idades acima ou igual a 18: \n {igual_ou_acima.to_string(index=False)}')
print(f'Idades abaixo de 18: \n {abaixo.to_string(index=False)}')

#.to_string(index=False) => REMOVE O INDICE DAS LISTAS NO PRINT

-----------------------------------------------------------------------------------------------------------------------------------------------

#3- O Delegado responsável pela Delegacia de roubos e furtos de automóveis, entrou em contato com você e te solicitou um auxílio, para
#obter duas informações:
#- A quantidade de roubos de automóveis + furto de automóveis diária, dos últimos 7 dias.
#- A taxa de recuperação de automóveis diária, dos últimos 7 dias, sabendo que para se chegar a esse número, deve-se dividir a quantidade de
#recuperação de automóveis pela quantidade de roubo de automóveis.
#Ele te enviou os seguintes dados:
#● Roubo de automóveis: 100,90,80,120,110,90,70
#● Furto de automóveis: 80,60,70,60,100,50,30
#● Recuperação de automóveis: 70,50,90,80,100,70,50
#E pediu para apresentar na tela o resultado das informações solicitadas.

import pandas as pd

#entrada de dados
roubo_automoveis = pd.Series([100,90,80,120,110,90,70], index = ['segunda','terça', 'quarta','quinta','sexta', 'sabado', 'domingo'])
furto_automoveis = pd.Series([80,60,70,60,100,50,30], index = ['segunda','terça', 'quarta','quinta','sexta', 'sabado', 'domingo'])
recuperacao_automoveis = pd.Series([70,50,90,80,100,70,50], index = ['segunda','terça', 'quarta','quinta','sexta', 'sabado', 'domingo'])

#processamento dos dados

#criar função para formatar a taxa:
def formatar(valor):
    return "{:.2f}%".format(valor)
# quando é um valor unico, é possivel configurar no Fstring, quando é uma serie, com varios valores, é preciso fazer isso acima 

#formulas
roubo_furto_total = roubo_automoveis.sum() + sum(furto_automoveis) ## é possível somar os elementos de uma serie dessas duas formas 
taxa_recuperacao_total = sum(recuperacao_automoveis)/roubo_furto_total*100

roubo_furto = roubo_automoveis + furto_automoveis
taxa_recuperacao = (recuperacao_automoveis/roubo_furto*100).apply(formatar)

#saida dos dados
print(f'A quantidade de roubo e furto de automóveis total foi: \n {roubo_furto_total}')
print(f'A taxa de recuperação total foi: \n {taxa_recuperacao_total:.2f}%')

print(f'A quantidade de roubo e furto de automóveis diária foi: \n {roubo_furto}')
print(f'A taxa de recuperação diária foi: \n {taxa_recuperacao}')
