#1 – O Ministro da Saúde, entrou em contato com você e te solicitou um auxílio, para obter as seguintes informações
#sobre os dados da vacinação da covid nos últimos quatro anos:
#- O total e a média de pessoas vacinadas no período.
#- O total e a média da população do Brasil.
#- A taxa de vacinação anual, dos últimos 4 anos, sabendo que para se chegar a esse número, deve-se dividir a quantidade
#de vacinados pela quantidade da população.
#Ele te enviou os seguintes dados:
#● População Vacinada: 30000000, 25000000, 10000000, 5000000
#● População Total: 213317639, 214477744, 215574303, 216687971
#E pediu para apresentar na tela o resultado das informações solicitadas.

import pandas as pd

#entrada de dados

populacao = {
    'vacinada': [30000000, 25000000, 10000000, 5000000],
    'total': [213317639, 214477744, 215574303, 216687971],
    'ano': [2021, 2022, 2023, 2024]
}
populacao_df = pd.DataFrame(populacao)

#processamento de dados
# criar coluna calculada de taxa de vacinação, paara poder visualizar taxa e ano
populacao_df['taxa_vacinacao'] = populacao_df['vacinada'] / populacao_df['total']
media_populacao = populacao_df['total'].mean()

#saida dos dados

print('Taxa de vacinação por ano:')
print(populacao_df[['ano', 'taxa_vacinacao']])
print(f'total de população vacinada: {populacao_df["vacinada"].sum()}')
print(f'média de população vacinada: {populacao_df["vacinada"].mean()}')
print(f'População total em 2024: {populacao_df.loc[3, "total"]}') ## pegando a população de 2024, que esta no indice 3 
print(f'Média da população por ano: {media_populacao}')

----------------------------------------------------------------------------------------------------------------------------------------------

#2 - O Gerente de uma loja pediu o seu auxílio para que a cada 7 dias, calculasse a média do valor vendido, o maior
#valor vendido e o menor valor vendido de seus 3 vendedores/as. Pediu para que fosse algo automatizado, pois como ele está em
#fase de expansão, nos próximos meses mais 4 vendedores serão contratados e sua análise deve estar pronta para isso.
#Ele te passou a venda dos últimos 7 dias, dos/as vendedores/as atuais:
#• Maria: 800,700,1000,900,1200,600,600
#• João: 900,500,1100,1000,900,500,700
#• Manuel: 700,600,900,1200,900,700,400
#Como resultado, ele gostaria de visualizar o Nome do/a vendedor/a e a média de venda, o maior valor vendido e o
#menor valor vendido, dos últimos 7 dias.

import pandas as pd

#entrada de dados:

vendas = {'Maria': [800,700,1000,900,1200,600,600],
          'Joao': [900,500,1100,1000,900,500,700],
          'Manuel': [700,600,900,1200,900,700,400]
}

vendas_df = pd.DataFrame(vendas)

#processamento dos dados
media = vendas_df.mean()
max = vendas_df.max()
min = vendas_df.min()
# quero calcular a média de cada dia. pra isso, criar coluna calculada
#vendas_df.mean(axis=1) calcula a média por linha (ou seja, para cada dia), somando as vendas de todos os vendedores naquele dia e dividindo pelo número de vendedores. O axis=1 é crucial, pois indica que estamos fazendo a média ao longo das colunas (vendedores), e não ao longo das linhas (dias).
# axis = 1 => por linha
# axis = 0 => por coluna
vendas_df['media_diaria'] = vendas_df.mean(axis=1)

#saida de dados
print(f'A média para cada vendedor é: \n {media}')
print(f'O máximo vendido em um dia para cada vendedor é: \n {max}')
print(f'O mínimo vendido em um dia para cada vendedor é: \n {min}')
print(f'A média para cada dia é:')
print(vendas_df['media_diaria'])

-------------------------------------------------------------------------------------------------------------------------------------

#3 - O Presidente de uma importante loja no ramo do varejo, entrou em contato com você e te solicitou um auxílio, para
#obter algumas informações:
#- Gerar um relatório com todos os dados da tabela.
#- O total e a média de vendas.
#- A média das idades, assim como a maior e menor idade.
#- O nome do vendedor com maior e menor quantidade de vendas no período.
#- A quantidade de vendas por sexo.
#Ele te enviou os seguintes dados:
#vendedores = [
#['Ana','F',28,120],
#['Bruno','M',34,150],
#['Carlos','M',45,110],
#['Diana','F',30,95],
#['Eduardo','M',40,130],
#['Fernanda','F',29,140],
#['Gustavo','M',38,105],
#['Helena','F',31,125],
#['Igor','M',27,100],
#['Juliana','F',33,135],]
#E pediu para apresentar na tela o resultado das informações solicitadas

#RESOLUCAO

import pandas as pd

#os dados vieram em um formato diferente... cada serie é como se fosse uma observação da tabela

#entrada de dados
vendedores = [
    ['Ana','F',28,120],
    ['Bruno','M',34,150],
    ['Carlos','M',45,110],
    ['Diana','F',30,95],
    ['Eduardo','M',40,130],
    ['Fernanda','F',29,140],
    ['Gustavo','M',38,105],
    ['Helena','F',31,125],
    ['Igor','M',27,100],
     ['Juliana','F',33,135]
     ]

#criar o dataframe
colunas = ['Nome', 'Sexo', 'Idade', 'Vendas']
vendedores_df = pd.DataFrame(vendedores, columns=colunas)
#Para identificar o nome do vendedor com maior e menor quantidade de vendas, você pode usar o DataFrame.loc combinado com idxmax() e idxmin(), que localizam os índices das maiores e menores vendas, respectivamente.
vendedor_mais_vendas = vendedores_df.loc[vendedores_df['Vendas'].idxmax(), 'Nome']
vendedor_menos_vendas = vendedores_df.loc[vendedores_df['Vendas'].idxmin(), 'Nome']
vendas_feminino = vendedores_df[vendedores_df['Sexo'] == 'F']['Vendas'].sum()
vendas_masculino = vendedores_df[vendedores_df['Sexo'] == 'M']['Vendas'].sum()

#saida de dados
print(f'Relatório com todos os dados da tabela: {vendedores_df}')
print(f'Total das vendas')
print(vendedores_df["Vendas"].sum())
print(f'Média das vendas')
print(vendedores_df["Vendas"].mean())
print(f'Média das idades')
print(vendedores_df["Idade"].mean())
print(f'Máximo das idades')
print(vendedores_df["Idade"].max())
print(f'Mínino das idades')
print(vendedores_df["Idade"].min())
print(f'Vendedor com maior venda: \n {vendedor_mais_vendas}')
print(f'Vendedor com menor venda: \n {vendedor_menos_vendas}')
print(f'Vendas por sexo: \n feminino: {vendas_feminino} \n masculino: {vendas_masculino}')


